<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <nav id="navbar">
            <div class="logo">
                <a href="index.html">Skylark</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div id="icon">

            </div>
        </nav>
        <div id="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Design</li>
                <li>Blog</li>
                <li>Our Courses</li>
                <li>Our Courses</li>
            </ul>
        </div>
        <div class="text">
            <h1>Contact Us</h1>
        </div>
    </div>
    <!----map---->
    <div class="map">
        <img src="images/map-1.jpg" alt="">
    </div>
<!----footer---->
<div class="footer-box">
    <div class="footer-left">
        <div>
            <h4>Xyz Road,Abc Building</h4>
            <h5>Bangaluru,karnataka,IN</h5>
        </div>
        <div>
            <h4>+12344565976</h4>
            <h5>Monday to Saturday 10 am to 6 pm</h5>
        </div>
        <div>
            <h4>info@easytutorialspro.com</h4>
            <h5>Email us your query</h5>
        </div>
    </div>
    <div class="footer-right">
        <form>
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email">
            <input type="text" placeholder="Enter Your Subject">
            <textarea rows="5" placeholder="Message"></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </div>
</div>
    <script src="main.js"></script>
</body>
</html>